@successColor: #67c23a;
@warningColor: #e6a23c;
@errorColor: #f56c6c;
@infoColor: #909399;

.bordered {
  border-top: dotted 1px black;
  border-bottom: solid 2px black;
}

.a {
  color: @successColor;
}

.b {
  background-color: @infoColor;
  .bordered();

  .c {
    color: @warningColor;
  }
}
